*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial;
}
body
{
    background-color: #000000;
}
h1
{
    text-align: center;
    font-size: 60px;
    color:rgba(255,255,255,0.7);
    margin-top:10px;
}
#cont
{
    position: relative;
}
#cont>div:first-child
{
    display: flex;
    height: 100%;
}
svg
{
    width:33.333%;
    height: 100%;
    transform: rotate(-90deg);
}
svg circle:first-child
{
    stroke-width:20px;
    fill:none;
    stroke-linecap:round;
}
svg circle:last-child
{
    stroke-width:22px;
    fill:transparent;
    stroke:rgba(245, 245, 245, 0.1);
    stroke-linecap:round;
}
#hour
{
    stroke:red;
}
#min
{
    stroke:green;
}
#sec
{
    stroke:blue;
}
#cont #label
{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
}
#cont #label div
{
    width: 33.33%;
    height: 100%;
    float: left;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    justify-content: center;
    align-content: center;
}
p
{
    text-align: center;
    font-size:8vw;
    font-weight: bold;
    color:#545454;
    padding:10px;
}
div p:first-child
{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
div p:last-child
{
    color: #9e9e9e;
    font-size:15px;
    letter-spacing: 2px;
    font-weight: lighter;
}
button
{
    padding:15px 20px;
    font-size: 20px;
    border-radius:5px;
    cursor: pointer;
    background-color: rgba(255,255,255,0.3)
}
@media screen and (max-width:280px) {
    #cont>div:first-child
    {
        flex-wrap:wrap;
        height: 33.333%;
    }
    svg
    {
        width:100%;
    }
    #cont #label
    {
        width:100%;
    }
    #cont #label div
    {
        width:100%;
        height: 33.333%;
    }
    div p:first-child
    {
        font-size: 50px;
    }
    div p:last-child
    {
        color: #9e9e9e;
        font-size: 10px;
    }
}